<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="o7A-8K-Vz5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="3Xb-7u-PNM"/>
                        <segue destination="3vC-C8-27f" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="g3a-U8-5KA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="339"/>
        </scene>
        <!--Our View Controller-->
        <scene sceneID="mnN-92-FkX">
            <objects>
                <viewController id="4XL-2k-hww" customClass="OurViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjp-Dy-eZE"/>
                        <viewControllerLayoutGuide type="bottom" id="FKC-tB-Vux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8H-fD-9Rv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-Vu-lRk">
                                <rect key="frame" x="279" y="227" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lsv-wm-BHf">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="tHm-v3-sQJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="tHm-v3-sQJ" id="4DC-Im-ELI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vS-3B-bny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="339"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pPK-Ur-G4p">
            <objects>
                <tableViewController id="3vC-C8-27f" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GRP-ek-KVP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="K86-bV-u40">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kkp-5a-ZxR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkp-5a-ZxR" id="4Uq-ut-zRU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obi-gW-1E3">
                                                    <rect key="frame" x="15" y="0.0" width="585" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Obi-gW-1E3" secondAttribute="bottom" id="DpM-UW-7Z0"/>
                                            <constraint firstItem="Obi-gW-1E3" firstAttribute="leading" secondItem="kkp-5a-ZxR" secondAttribute="leading" constant="15" id="E4a-1p-m0J"/>
                                            <constraint firstItem="Obi-gW-1E3" firstAttribute="top" secondItem="kkp-5a-ZxR" secondAttribute="top" id="WtA-k9-4m2"/>
                                            <constraint firstAttribute="trailing" secondItem="Obi-gW-1E3" secondAttribute="trailing" id="eMF-Gp-a9H"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="o7A-8K-Vz5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="RG9-kq-bVu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uay-hU-4rj">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uay-hU-4rj" id="uCq-hg-4cu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-uT-f34">
                                                    <rect key="frame" x="15" y="0.0" width="585" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Ydc-uT-f34" firstAttribute="leading" secondItem="Uay-hU-4rj" secondAttribute="leading" constant="15" id="E90-Ki-XwL"/>
                                            <constraint firstAttribute="bottom" secondItem="Ydc-uT-f34" secondAttribute="bottom" id="Zvf-wC-Kl7"/>
                                            <constraint firstItem="Ydc-uT-f34" firstAttribute="top" secondItem="Uay-hU-4rj" secondAttribute="top" id="gMU-Wx-frY"/>
                                            <constraint firstAttribute="trailing" secondItem="Ydc-uT-f34" secondAttribute="trailing" id="u0p-Ra-LOZ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="GYH-Ke-xH0" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4pp-gC-BdV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="peX-wl-jFJ">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="peX-wl-jFJ" id="xK4-6r-Ulb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3vC-C8-27f" id="UbI-K7-AVb"/>
                            <outlet property="delegate" destination="3vC-C8-27f" id="Jn9-Jq-k91"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG3-wG-4Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1121"/>
        </scene>
        <!--Our View Controller2-->
        <scene sceneID="MsJ-CV-8Xh">
            <objects>
                <tableViewController id="o7z-GM-hfX" customClass="OurViewController2" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="28r-nd-0Vn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="f8s-AR-Mk3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3uI-fj-ror">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uI-fj-ror" id="KQt-8d-Wi0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-tB-nxU">
                                                    <rect key="frame" x="27" y="8" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o7z-GM-hfX" id="gfT-X6-eZS"/>
                            <outlet property="delegate" destination="o7z-GM-hfX" id="43G-YP-TMe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CKe-a6-Vwq">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="2Ys-SO-69r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="2Ys-SO-69r" id="sXX-HA-sIC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k7-K6-viM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="1120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10i-LQ-k9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7A-8K-Vz5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTq-xU-4UX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4XL-2k-hww" kind="relationship" relationship="rootViewController" id="Ywt-lr-FZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi4-ZN-5r3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3I-bA-6C1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYH-Ke-xH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bum-CC-QeG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7z-GM-hfX" kind="relationship" relationship="rootViewController" id="kBF-Wu-TgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gso-zj-gJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="1120"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RG9-kq-bVu"/>
    </inferredMetricsTieBreakers>
</document>
